# Meetup-with-cute-girl-today

./: README.md  arshak_navin.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dating/date/pop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/test_com/dati3ng/datxe/pop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dating/date/pop/: Addons.kt  App.kt  Banner.java  MainActivity.kt  MainWebActivity.kt  OneSignalBackground.java  PolicyActivity.kt  SplashActivity.kt
app/src/main/java/test_com/dati3ng/datxe/pop/: Addons.kt  App.kt  Banner.java  MainActivity.kt  MainWebActivity.kt  OneSignalBackground.java  PolicyActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_mainweb.xml  activity_policy.xml  activity_splash.xml  banner.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dating/date/pop/: ExampleUnitTest.kt
app/src/test/java/test_com/dati3ng/datxe/pop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
